---
- hosts: all
  roles:
    - role: useradd
    - role: node-per-user
  vars_prompt:
    - name: "USER"
      prompt: "User name"
      default: "expert"
      private: no
    - name: "add_ssh_keys"
      prompt: "Add ssh keys? (jenkins, go)"
      default: No
      private: no
