jenkins_ssh_key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCdf4+bRUeFnzSwdPWphlFheXUX/cq8ANKO3xobyvg7L8sRTcactEVhGmmnnouup2GcBy4XK7gP2hVc46KlAFAWkvo5+mxCz7+ATWJp/HT377bpaYh/yP+x9pvarHReW1G0xX5EKBDT9zSY9yyzbGCVyLjx4Plc5aX2IaqfJNsMGYHLf3KtUKQAK5Zf4exPJJc27qyqpiwNBlnHNJK++KzLi3ymdUJD86By2wU0a5aqYUq3GUDKoLh+oO8CM5nnwo7HFGVBHxZlGfEXGSSXpJqOmgdlotXETCuI1b4WCCKtgUKiUuUFjz0cJEvrk6UOZvX0t3XdTXTfN9RfMbDyLfHR jenkins@jenkins.eoadm.com"
loop_dev_file_path: "/.home"
home_encrypted: false
